{
	t_мср=0.5*(t_м_l+t_м_ll)
}

{
	t_пср=0.5*(t_п+t_н)
}

{
	Q=D_п*C_п*(t_п-t_н)+D_п*r
}

{
	G_м=(Q)/(c_м*(t_м_ll-t_м_l))
}

{
	V=G_м/ro_м
}

{
	dt_ср=(dt_б-dt_м)/(ln(dt_б/dt_м))
}

{
	F_ор=Q/(k_ор*dt_ср)
}

{
	q=Q/F_ор
}

{
	Re_к=(q*L_п)/(r*ro_к*v_к)
}

{
	Nu_к=240*(Re_к**0.7)*(Pr_к**0.4)
}

{
	al_к=(Nu_к*la_к)/L_п
}

{
	t_сср=(t_мср+t_пср)/2
}

{
	om_м=2*((al_м*(t_сср-t_мср)*dp)/(c_м*(t_м_ll-t_м_l)*(ro_м**2)*Ks_м))**(1/3)
}

{
	Re_м=(om_м*d_э)/v_м
}

{
	Ks_м=22.4*Re**(-0.25)
}

{
	om_м=2*((al_м*(t_сср-t_мср)*dp)/(c_м*(t_м_ll-t_м_l)*(ro_м**2)*Ks_м))**(1/3)
}

{
	Re_м=(om_м*d_э)/v_м
}

{
	Ks_м=22.4/Re**0.25
}

{
	Nu_м=0.13*(Re_м**0.73)*(Pr_м**0.43)*(Pr_м/Pr_ст)**0.25
}

{
	al_м=(Nu_м*la_м)/d_э
}

{
	k=1/((1/al_к)+(de_ст/la_ст)+(1/al_м))
}

{
	F=Q/(k*dt_ср)
}

{
	q=Q/F_ор
}

{
	Re_к=(q*L_п)/(r*ro_к*v_к)
}

{
	Nu_к=240*(Re_к**0.7)*(Pr_к**0.4)
}

{
	al_к=(Nu_к*la_к)/L_п
}

{
	k=1/((1/al_к)+(de_с/la_с)+(1/al_м))
}

{
	F=Q/(k*dt_ср)
}

view{
	Ks_м = "\xi_\text{м}"
}