#Расчет Пластинчатого теплообменника

{
	t_мср=0.5*(t_м_l+t_м_ll) % \celsius
}

{
	t_пср=0.5*(t_п+t_н) % \celsius
}

{
	Q=D_п*C_п*(t_п-t_н)+D_п*r % кВт
}

{
	G_м=(Q)/(c_м*(t_м_ll-t_м_l)) % кг/с
}

{
	V=G_м/ro_м % м**3/с
}

{
	dt_б=t_п-t_м_l % \celsius
}

{
	dt_м=t_н-t_м_ll % \celsius
}

{
	dt_ср=(dt_б-dt_м)/(ln(dt_б/dt_м)) % \celsius
}

{
	F_ор=(Q*10**3)/(k_ор*dt_ср) % м**2
}

Принимаем {F_ор=}

{
	q=(Q*10**3)/F_ор % Вт/м**2
}

{
	Re_к=(q*L_п)/(r*10**3*ro_к*nu_к)
}

{
	Nu_к=240*(Re_к**0.7)*(Pr_к**0.4)
}

{
	al_к=(Nu_к*la_к)/L_п % Вт/(м**2*\celsius)
}

{
	t_сср=(t_мср+t_пср)/2 % \celsius
}

{
	om_м=2*((al_м*(t_сср-t_мср)*dp)/(c_м*10**3*(t_м_ll-t_м_l)*ro_м**2*Ks_м))**(1/3) % м/с
}

{
	Re_м=(om_м*d_э)/nu_м
}

{
	Ks_м=22.4*Re_м**(-0.25)
}

Принимаем {Ks_м=} ; {al_м=}

{
	om_м=2*((al_м*(t_сср-t_мср)*dp)/(c_м*10**3*(t_м_ll-t_м_l)*(ro_м**2)*Ks_м))**(1/3) % м/с
}

{
	Re_м=(om_м*d_э)/nu_м
}

{
	Ks_м=22.4/Re_м**0.25
}

{
	Nu_м=0.13*(Re_м**0.73)*(Pr_м**0.43)*(Pr_м/Pr_ст)**0.25
}

{
	al_м=(Nu_м*la_м)/d_э % Вт/(м**2*\celsius)
}

{
	k=1/((1/al_к)+(de_ст/la_ст)+(1/al_м)) % Вт/(м**2*\celsius)
}

{
	F=(Q*10**3)/(k*dt_ср) % м**2
}

Принимаем {F_ор=}

{
	q=(Q*10**3)/F_ор % Вт/м**2
}

{
	Re_к=(q*L_п)/(r*10**3*ro_к*nu_к)
}

{
	Nu_к=240*(Re_к**0.7)*(Pr_к**0.4)
}

{
	al_к=(Nu_к*la_к)/L_п % Вт/(м**2*\celsius)
}

{
	k=1/((1/al_к)+(de_с/la_с)+(1/al_м)) % Вт/(м**2*\celsius)
}

{
	F=(Q*10**3)/(k*dt_ср) % м**2
}

#Компоновочный расчет и уточнение рабочей поверхности теплообменного аппарата

{
	f_пм=V_м/om_м % м**2
}

{
	m_м=f_пм/f_1
}

{
	F_п=F_1*n_п % м**2
}

{
	X_м=F/F_п
}

Принимаем {X_м=}

{
	n_п=(F+2*F_1)/F_1
}

{
	m=n_п-1
}

Принимаем {m_м=}

{
	f_пм=m_м*f_1 % м**2
}

{
	om_м=V_м/f_пм % м/с
}

{
	Re_м=(om_м*d_э)/nu_м
}

{
	Nu_м=0.135*(Re_м**0.73)*(Pr_м**0.43)*(Pr_м/Pr_ст)**0.25
}

{
	al_м=(Nu_м*la_м)/d_э % Вт/(м**2*\celsius)
}

{
	k=1/((1/al_к)+(de_ст/la_ст)+(1/al_м)) % Вт/(м**2*\celsius)
}

{
	F=(Q*10**3)/(k*dt_ср) % м**2
}

{
	Ks_м=22.4/Re_м**0.25
}

{
	dP_м=Ks_м*(L_п/d_э)*((ro_м*om_м**2)/2)*X_м
}

Принимаем {X_м=}

Принимаем {m_м=}

{
	f_пм=m_м*f_1 % м**2
}

{
	om_м=V_м/f_пм % м/с
}

{
	Re_м=(om_м*d_э)/nu_м
}

{
	Nu_м=0.135*(Re_м**0.73)*(Pr_м**0.43)*(Pr_м/Pr_ст)**0.25
}

{
	al_м=(Nu_м*la_м)/d_э % Вт/(м**2*\celsius)
}

{
	k=1/((1/al_к)+(de_с/la_с)+(1/al_м)) % Вт/(м**2*\celsius)
}

{
	F=(Q*10**3)/(k*dt_ср) % м**2
}

{
	Ks_м=22.4/Re_м**0.25
}

{
	dP_м=Ks_м*(L_п/d_э)*((ro_м*om_м**2)/2)*X_м
}

#Гидромеханический расчет пластинчатого теплообменника

{
	f_d=(Pi*d_ш**2)/4 % м**2
}

{
	om_мш=V_м/f_d % м/с
}

Принимаем {Ks_м=}

{
	dP_ш=Ks_м*(ro_м*om_мш**2)/2 % Па
}

Принимаем {dP_м=}

{
	dP=dP_м+2*dP_ш % Па
}

{
	N_р=(V_м*dP)/Eta_н % Вт
}

view{
	Eta_н = "\eta_\text{н}",
	al_м = "\alpha_\text{м}",
	al_к = "\alpha_\text{к}",
	om_м = "\omega_\text{м}",
	om_мш = "\omega_\text{мш}",
	la_с = "\lambda_\text{с}",
	la_м = "\lambda_\text{м}",
	la_ст = "\lambda_\text{ст}",
	la_к = "\lambda_\text{к}",
	de_с = "\delta_\text{с}",
	de_ст = "\delta_\text{ст}",
	Ks_м = "\xi_\text{м}",
	ro_м = "\rho_\text{м}",
	ro_к = "\rho_\text{к}",
	Pi = "\pi"
}